body {
  background-color: black;
}

.content {
  display: grid;
  grid-template: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr / 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
  align-items: center;
}

#world {
  grid-column: 4;
  grid-row: 3;
}

#comp1 {
  grid-column: 4;
  grid-row: 1;
}

#comp2 {
  grid-column: 3;
  grid-row: 2;
}

#comp3 {
  grid-column: 5;
  grid-row: 2;
}

#comp4 {
  grid-column: 2;
  grid-row: 3;
}

#comp5 {
  grid-column: 6;
  grid-row: 3;
}

#comp6 {
  grid-column: 3;
  grid-row: 4;
}

#comp7 {
  grid-column: 5;
  grid-row: 4;
}

#comp8 {
  grid-column: 4;
  grid-row: 5;
}
